<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TheBooleaner</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <div class="container">
        <img id="logo" src="img/logo.svg" alt="logo" />
      </div>
    </header>
    <!--fine header-->

    <!--main-->
    <main>
      <div class="container">
        <!--intestazione main-->
        <div>
          <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto
            di Tim Berners-Lee
          </h1>
          <div class="autore">Scritto da <span>The Booleaner</span></div>
          <div class="data">il 20/10/2020</div>

          <img src="img/tim-1.jpg" alt="timberners1" />
          <img src="img/tim-2.jpg" alt="timberners2" />
          <p class="infophoto">
            1st Photo: John B. and James L. Knight foundation, by Scott
            Herichsen
            <br />2nd Photo: Wikimedia, by Paul Clarke
          </p>
        </div>
        <!--fine intestazione main-->

        <!--corpo articolo-->
        <div>
          <p class="margin">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud
            <span class="highlighted">
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</span
            >
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>

          <ul class="margin list">
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              officiis recusandae, cumque dicta suscipit mollitia velit neque.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
              laborum quos fuga exercitationem, mollitia quae?
            </li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repellendus totam ipsa inventore aliquid dolorum pariatur? Rem
              repellendus!
            </li>
          </ul>

          <!--tabella-->
          <table class="margin">
            <thead>
              <tr>
                <th>Lorem impsum dolor</th>
                <th>Lorem impsum dolor</th>
                <th>Lorem impsum dolor</th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd">
                <td>Lorem impsum dolor</td>
                <td>Lorem impsum dolor</td>
                <td class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, facilis vero dolorem corporis error maiores delectus,
                  soluta, temporibus voluptas doloribus vel est consequuntur aut
                  recusandae veniam! Commodi incidunt fugiat harum.
                </td>
              </tr>
              <tr>
                <td>Lorem impsum dolor</td>
                <td>Lorem impsum dolor</td>
                <td class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, facilis vero dolorem corporis error maiores delectus,
                  soluta, temporibus voluptas doloribus vel est consequuntur aut
                  recusandae veniam! Commodi incidunt fugiat harum.
                </td>
              </tr>
              <tr class="odd">
                <td>Lorem impsum dolor</td>
                <td>Lorem impsum dolor</td>
                <td class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, facilis vero dolorem corporis error maiores delectus,
                  soluta, temporibus voluptas doloribus vel est consequuntur aut
                  recusandae veniam! Commodi incidunt fugiat harum.
                </td>
              </tr>
            </tbody>
          </table>
          <!--fine tabella-->

          <p class="margin">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.<span class="highlighted">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. </span
            >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!--fine corpo articolo-->
      </div>
    </main>
    <!--fine main-->

    <!--Footer-->
    <div class="container">
      <footer class="margin">
        <h3>Potrebbero Interessarti</h3>
        <div class="back-img graph">Lorem Impsum</div>
        <div class="back-img pc">Lorem Impsum</div>
      </footer>
    </div>
    <!--Fine Footer-->
  </body>
</html>
